{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DH7F8QO;Database=JobBoardPlatformDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
